{

    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "monitoramentoenergia"
    }
}

{
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "EnergyMonitor",
        "CollectionName": "Consumo"
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    }
}


